# acl-hacks-api

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/gyoge/: Application.kt  Routing.kt
src/main/kotlin/com/gyoge/advanced/: ClassList.kt  PathVariables.kt
src/main/kotlin/com/gyoge/forms/: ClassList.kt
src/main/kotlin/com/gyoge/messages/: ComplexMessageBoard.kt  DeletableMessages.kt  SimpleMessages.kt  StaticMessages.kt
src/main/resources/openapi/: documentation.yaml
src/main/resources/static/: index.html
src/test/kotlin/com/gyoge/advanced/: ClassListTest.kt  PathVariablesTest.kt
src/test/kotlin/com/gyoge/forms/: ClassListTest.kt
src/test/kotlin/com/gyoge/messages/: ComplexMessagesTest.kt  DeletableMessagesTest.kt  SimpleMessagesTest.kt  StaticMessagesTest.kt
